<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="807497413" file="C:\Users\Damien\Documents\cours ecl\algo décision\matlab\essaim_particulaire\particule_swarm_optimization.prj" location="C:\Users\Damien\Documents\cours ecl\algo décision\matlab\essaim_particulaire" name="particule_swarm_optimization" target="target.mlapps" target-name="Package App">
    <param.appname>particule_swarm_optimization</param.appname>
    <param.authnamewatermark>Damien Bonnet-Eymard</param.authnamewatermark>
    <param.email>boneteymard.damien@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Interactive application to simulate particle swarm optimization.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Damien\AppData\Local\Temp\tp44102148_6a3a_467a_9170_a1bbaa982d3d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7ee793e3-69d1-4383-a333-406642f2300a</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\essaim_interactif.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cost_function.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Damien\Documents\cours ecl\algo décision\matlab" name="essaim_particulaire" optional="false">C:\Users\Damien\Documents\cours ecl\algo décision\matlab\essaim_particulaire</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>